<!DOCTYPE html>
<html lang="en">
    <body style="background-color:rgb(19, 19, 19);"></body>
    
<head>
    <style>
        a:link {
          color: yellow;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: yellow;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: white;
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style> 
    <style>
        p {
            color: rgb(255, 255, 255);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>------------------------------------------------------------</p>
    <p>Gamelog</p>
    <p>Session Started: 2021.11.26 04:52:01</p>
    <p>------------------------------------------------------------</p>
    <p>[ 2021.11.26 04:52:43 ] (question) Are you sure you want to quit the game?</p>
    <p><a href="https://eve-offline.net/?server=tranquility">[ 2021.11.26 04:52:43 ] (question) Are you sure you want to quit the game?</a> </p>
    <a href="../initial start/index.html" style="color: orange;">Return to start</a><br>
</body>
</html>