<!DOCTYPE html>
<html lang="en">
    <body style="background-color:rgb(19, 19, 19);"></body>
    
<head>
    <style>
        a:link {
          color: yellow;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: yellow;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: white;
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style> 
    <style>
        p {
            color: rgb(255, 255, 255);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  



    <p>---------------------------------------------------------------</p>

    <p>Channel ID:      private_4ae51d6e538011eaa9919abe94f5b483</p>
    <p>Channel Name:    Private Chat (3)</p>
    <p>Listener:        Name Them</p>
    <a href="../viziam repair paste/index.html" style="color: orange;">Session started: 2020.02.20 01:28:32]</a><br>
    <p> ---------------------------------------------------------------</p>

    ﻿<p>[ 2020.02.20 01:28:32 ] Ken Plante > yo</p>
    ﻿<p>[ 2020.02.20 01:28:37 ] Ken Plante > ransom for your ship and pod</p>
    ﻿<p>[ 2020.02.20 01:29:09 ] Ken Plante > <a href="../zkill losing ships/index.html" style="color: orange;">do you want to pay to live</a></p>
    ﻿<p>[ 2020.02.20 01:30:13 ] Ken Plante > you have 15 seconds</p>
    ﻿<p>[ 2020.02.20 01:31:38 ] Name Them > <a href="https://zkillboard.com/kill/82664044/">doesn't matter</a></p>

</body>
</html>