<!DOCTYPE html>
<html lang="en">
    <body style="background-color:rgb(19, 19, 19);"></body>
    
<head>
    <style>
        a:link {
          color: yellow;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: yellow;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: white;
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style> 
    <style>
        p {
            color: rgb(255, 255, 255);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  



    <p>---------------------------------------------------------------</p>

    <p>Channel ID:      corp</p>
    <p>Channel Name:    Corp</p>
    <p>Listener:        Name Them</p>
    <a href="../t1 frigs and tw/index.html" style="color: orange;">Session started: 2019.12.16 01:54:24]</a><br>
   
  <p>---------------------------------------------------------------</p>

  ﻿<p>[ 2019.12.16 01:54:28 ] EVE System > Channel changed to Corp : Imperial Academy</p>
  ﻿<p>[ 2019.12.16 02:24:05 ] Cokafloppin Pairett > i lost my ship in battle what do i do to get it back and the weapons i had on it?</p>
  ﻿<p>[ 2019.12.16 02:25:18 ] Avilion Majersk > <a href="../initial start/index.html" style="color: orange;">Dust yourself off, deal with loss, and start over</a></p>
  ﻿<p>[ 2019.12.16 02:28:28 ] Cokafloppin Pairett > okay</p>
  ﻿<p>[ 2019.12.16 02:28:35 ] Luk Starwata > Cokafloppin Pairett you asked for advice? learn to mkae so much isk that 200m means nothing to you.</p>
  ﻿<p>[ 2019.12.16 02:30:41 ] Luk Starwata > <a href="https://www.ign.com/articles/eve-online-breaks-its-own-guinness-world-record-for-the-costliest-video-game-battle-in-history" >Cokafloppin Pairett google zkillboard. see how much people loose in 1 fight. billions</a></p>

</body>
</html>