<!DOCTYPE html>
<html lang="en">
    <body style="background-color:rgb(19, 19, 19);"></body>
    
<head>
    <style>
        a:link {
          color: yellow;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: yellow;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: white;
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style> 
    <style>
        p {
            color: rgb(255, 255, 255);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  



    <p>---------------------------------------------------------------</p>

    <p>Channel ID:      corp</p>
    <p>Channel Name:    Corp</p>
    <p>Listener:        Name Them</p>
    <a href="../blueprints and shipgirls/index.html" style="color: orange;">Session started: 2020.04.02 15:13:01]</a><br>
    <p>---------------------------------------------------------------</p>

    ﻿<p>[ 2020.04.02 15:13:04 ] EVE System > Channel changed to Corp : Viziam</p>
    ﻿<p>[ 2020.04.02 16:03:54 ] warrior Olacar > hi peopel</p>
    ﻿<p>[ 2020.04.02 16:04:19 ] AYAMACHIDAISUKI > warrior Olacar Hello</p>
    ﻿<p>[ 2020.04.02 16:04:54 ] warrior Olacar > i got 10omil from my dad</p>
    ﻿<p>[ 2020.04.02 16:50:32 ] Jin threefat > 1</p>
    ﻿<p>[ 2020.04.02 16:52:34 ] Partius Pooperius > hi, came back to eve, <a href="../7 years of eve/index.html" style="color: orange;">is there an old player invite bonus in eve ?</a>is there an old player invite bonus in eve ?</p>
    ﻿<p>[ 2020.04.02 17:26:01 ] Excalibrate > Not that I know of</p>
    ﻿<p>[ 2020.04.02 17:28:39 ] Efva > if you are new and need advice. im here to answer questions for a while. im between corps</p>
    ﻿<p>[ 2020.04.02 17:30:26 ] Wolfgang Ritterkreuz > if you want to build a 4th space reich empire let me know</p>
    ﻿<p>[ 2020.04.02 17:35:10 ] Efva > <a href="../t1 frigs and tw/index.html" style="color: orange;">no im fine</a></p>
    ﻿<p>[ 2020.04.02 17:35:14 ] Efva > im lazy</p>
    ﻿<p>[ 2020.04.02 17:35:28 ] Wolfgang Ritterkreuz > its okay most old american syndicate players are</p>
    ﻿<p>[ 2020.04.02 17:35:43 ] Wolfgang Ritterkreuz > too lazy to invest in your own hospitals it looks like</p>
    ﻿<p>[ 2020.04.02 17:36:09 ] Iafir Gard > can i get 30k isk im so close to getting a ship</p>
    ﻿<p>[ 2020.04.02 17:38:13 ] Efva > 10 mill to you</p>
    ﻿<p>[ 2020.04.02 17:38:34 ] Iafir Gard > thanks</p>
    ﻿<p>[ 2020.04.02 17:39:27 ] Efva > np</p>

</body>
</html>