<!DOCTYPE html>
<html lang="en">
    <body style="background-color:rgb(19, 19, 19);"></body>
    
<head>
    <style>
        a:link {
          color: yellow;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: yellow;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: white;
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style> 
    <style>
        p {
            color: rgb(255, 255, 255);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  



    <p>---------------------------------------------------------------</p>

    <p>Channel ID:      system_263331_263368</p>
    <p>Channel Name:    Mining</p>
    <p>Listener:        Name Them</p>
    <a href="../connection to server lost/index.html" style="color: orange;">Session started: 2019.12.18 19:36:25]</a><br>

    <p>---------------------------------------------------------------</p>

    ﻿<p>[ 2019.12.18 19:36:32 ] Maverick Togenada > but costs about 100 mil more</p>
    ﻿<p>[ 2019.12.18 19:36:37 ] Afwas Machine > lot more dps, more tank</p>
    ﻿<p>[ 2019.12.18 19:36:40 ] marie blueprint > it got nerfed</p>
    ﻿<p>[ 2019.12.18 19:36:41 ] Afwas Machine > no need for cap</p>
    ﻿<p>[ 2019.12.18 19:36:49 ] Major Bakrichod > Freyagard your not from 'round these parts</p>
    ﻿<p>[ 2019.12.18 19:37:05 ] Afwas Machine > Drake look at this beautiful beast</p>
    ﻿<p>[ 2019.12.18 19:37:11 ] Afwas Machine > <a href="https://wiki.eveuniversity.org/Drake">JUST LOOK AT IT</a></p>
    ﻿<p>[ 2019.12.18 19:37:14 ] Major Bakrichod > no</p>
    ﻿<p>[ 2019.12.18 19:37:21 ] Afwas Machine > yes</p>
    ﻿<p>[ 2019.12.18 19:37:31 ] Major Bakrichod >  <a href="../network interruption/index.html" style="color: orange;">drakes are a joke</a></p>
    ﻿<p>[ 2019.12.18 19:37:34 ] Dj Cipher > Afwas Machine  Nanite Repair Paste whats this used for?</p>
    ﻿<p>[ 2019.12.18 19:37:44 ] Major Bakrichod > his butthole</p>
    ﻿<p>[ 2019.12.18 19:37:48 ] Afwas Machine > <a href="../viziam repair paste/index.html" style="color: orange;">lube</a></p>

</body>
</html>